version: '3'
services:
  service-events-keycloak-backend:
    restart: always
    container_name: service-events-keycloak-backend
    build: .
    environment:
      - NODE_ENV=production
    command: npm run start
